RubyGSM is a Ruby library which uses serialport[http://github.com/toholio/ruby-serialport]
to provide a nifty interface to send and receive SMS messages via a GSM modem.

=== Sample Usage

  class ReverseApp
      def initialize(gsm)
          gsm.receive(method(:incoming))
          @gsm = gsm
      end

      def incoming(from, datetime, message)
          @gsm.send(from, message.reverse)
      end
  end

  gsm = Gsm::Modem.new("/dev/tty.usbserial")
  ReverseApp.new(gsm)

If you just want to send sms

  gsm = Gsm::Modem.new("/dev/tty.usbserial")
  msg = Gsm::Outgoing.new(gsm, "+447777777777", "Oh hai")
  msg.send!

=== Installing

  $ sudo gem install borischernov-rubygsm

=== Building gem

  $ gem build rubygsm.gemspec

=== Known issues
There is a known issue when you try to send message to shortcode. Enble :debug to see problem.

=== Devices Tested
* Multitech MTCBA
* Wavecom M1306B
* Huawei E1752
